{
  "name": "Wall Chess Mobile Pro",
  "short_name": "Wall Chess",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Touch-friendly wall strategy game with AI, history, settings and offline support.",
  "icons": [
    {
      "src": "./Icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
